SELECT C.[ID], C.[NAME], C.[DESCRIPTION], C.[START_DATE], C.[END_DATE], C.[IS_ACTIVE], C.[PRIORITY], C.[TEMPLATE_NAME] 
FROM [MESSAGES] M 
	INNER JOIN [CAMPAIGNS] C 
			ON M.[CAMPAIGN_ID] = C.[ID] 
WHERE M.[IsDeleted] = 0 
	AND C.[IsDeleted] = 0 
	AND C.[ID] = @PRM_CAMPAIGNS_ID 
ORDER BY C.[ID] 