SELECT ES.[ID], ES.[GSM_NUMBER], ES.[PROVIDER_NAME] 
FROM [CAMPAIGN_MESSAGES] CM 
	INNER JOIN [EMAIL_SENDERS] ES 
			ON CM.[EMAIL_SENDER_ID] = ES.[ID] 
WHERE CM.[IsDeleted] = 0 
	AND ES.[IsDeleted] = 0 
	AND ES.[ID] = @PRM_EMAIL_SENDERS_ID 
ORDER BY ES.[ID] 