SELECT ES.[ID], ES.[GSM_NUMBER], ES.[PROVIDER_NAME] 
FROM [INFO_MESSAGES] IM 
	INNER JOIN [EMAIL_SENDERS] ES 
			ON IM.[EMAIL_SENDER_ID] = ES.[ID] 
WHERE IM.[IsDeleted] = 0 
	AND ES.[IsDeleted] = 0 
	AND ES.[ID] = @PRM_EMAIL_SENDERS_ID 
ORDER BY IM.[ID] 