SELECT ES.[ID], ES.[GSM_NUMBER], ES.[PROVIDER_NAME] 
FROM [OTP_MESSAGES] OM 
	INNER JOIN [EMAIL_SENDERS] ES 
			ON OM.[EMAIL_SENDER_ID] = ES.[ID] 
WHERE OM.[IsDeleted] = 0 
	AND ES.[IsDeleted] = 0 
	AND ES.[ID] = @PRM_EMAIL_SENDERS_ID 
ORDER BY OM.[ID] 