SELECT IT.[ID], IT.[NAME], IT.[TEMPLATE] 
FROM [INFO_MESSAGES] IM 
	INNER JOIN [INFO_TYPES] IT 
			ON IM.[INFO_TYPE_ID] = IT.[ID] 
WHERE IM.[IsDeleted] = 0 
	AND IT.[IsDeleted] = 0 
	AND IT.[ID] = @PRM_INFO_TYPES_ID 
ORDER BY IM.[ID] 