# demo

./: .gitignore  .qc-fingerprint.json  AGENTS.md  CLAUDE.md  README.md  run-coverage-report.sh
src/Common/QuickCode.Demo.Common/: BaseRepository.cs  CrudDapperParameterBinder.cs  CrudDapperSql.cs  ISoftDeletable.cs  KafkaHealthCheck.cs  QuickCode.Demo.Common.csproj  ServiceCollectionExtensions.cs  SoftDeleteInterceptor.cs
src/Common/QuickCode.Demo.Common/Auditing/: AuditDbContext.cs  AuditEntry.cs  AuditLog.cs  AuditLogInterceptor.cs  AuditingExtensions.cs  AuditingOptions.cs  BackgroundAuditLogWriter.cs  IAuditLogWriter.cs  IAuditableEntity.cs  NullAuditLogWriter.cs
src/Common/QuickCode.Demo.Common/Controllers/: QuickCodeBaseApiController.cs
src/Common/QuickCode.Demo.Common/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs  QuickCodeRelationalDatabaseProvisioner.cs  QuickCodeSeedDataRunner.cs  QuickCodeSqlMigrationRunner.cs
src/Common/QuickCode.Demo.Common/ExceptionHandling/: GlobalExceptionHandler.cs
src/Common/QuickCode.Demo.Common/Extensions/: Extensions.cs  HumanizerExtensions.cs
src/Common/QuickCode.Demo.Common/Filters/: ApiExceptionFilterAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiLogFilterAttribute.cs
src/Common/QuickCode.Demo.Common/Helpers/: EnvironmentHelper.cs  ErrorModelHelper.cs  RetryHandler.cs  SqlLoader.cs  TestDataGenerator.cs
src/Common/QuickCode.Demo.Common/Mappers/: DapperTypeMapper.cs  MappingProfiles.cs
src/Common/QuickCode.Demo.Common/Mediator/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  QuickCodeMediator.cs
src/Common/QuickCode.Demo.Common/Middleware/: InputValidationMiddleware.cs  PasswordPolicyMiddleware.cs  RateLimitingMiddleware.cs  SecurityAuditMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityLoggingMiddleware.cs
src/Common/QuickCode.Demo.Common/Models/: ConfigurationConstants.cs  CrudListPaginationParameters.cs  DataContracts.cs  EnumSchemaFilter.cs  ErrorModel.cs  IBaseRepository.cs  JwtTokenSettings.cs  KafkaMessage.cs  LoginRequest.cs  QueueSettings.cs  QuickCodeSwaggerException.cs  RepoResponse.cs  RequestInfo.cs  ResponseInfo.cs  SubmitMessage.cs  ToKebabParameterTransformer.cs
src/Common/QuickCode.Demo.Common/Nswag/: ClientBase.cs
src/Common/QuickCode.Demo.Common/Workflows/: ConditionalAction.cs  ObjectToJObjectTypeConverter.cs  Step.cs  VariableDefinition.cs  Workflow.cs  WorkflowDeserializer.cs  WorkflowExecutor.cs  WorkflowUmlGenerator.cs
src/Shared/QuickCode.Demo.Infrastructure.Data/: BaseRepository.qc.cs  CrudDapperParameterBinder.qc.cs  CrudDapperSql.qc.cs  QuickCode.Demo.Infrastructure.Data.csproj
src/Shared/QuickCode.Demo.Infrastructure.Data/Data/: DbConnectionFactory.qc.cs  IDbConnectionFactory.qc.cs  QuickCodeRelationalDatabaseProvisioner.qc.cs  QuickCodeSeedDataRunner.qc.cs  QuickCodeSqlMigrationRunner.qc.cs
src/Shared/QuickCode.Demo.Infrastructure.Data/Extensions/: RepositoryExtensions.qc.cs
src/Shared/QuickCode.Demo.Infrastructure.Data/Helpers/: SqlLoader.qc.cs
src/Shared/QuickCode.Demo.Infrastructure.Data/Mappers/: DapperTypeMapper.qc.cs
src/Shared/QuickCode.Demo.Infrastructure.Data/Models/: CrudListPaginationParameters.qc.cs
src/Shared/QuickCode.Demo.Infrastructure.Data/Properties/: launchSettings.json
src/Shared/QuickCode.Demo.Infrastructure.Integration/: KafkaHealthCheck.qc.cs  QuickCode.Demo.Infrastructure.Integration.csproj
src/Shared/QuickCode.Demo.Infrastructure.Integration/Helpers/: JsonPathExtensions.qc.cs  PortalApiTokenStore.qc.cs  RetryHandler.qc.cs
src/Shared/QuickCode.Demo.Infrastructure.Integration/Models/: GatewayServiceTokenSettings.qc.cs  KafkaMessage.qc.cs  QueueSettings.qc.cs  QuickCodeSwaggerException.qc.cs  RequestInfo.qc.cs  ResponseInfo.qc.cs
src/Shared/QuickCode.Demo.Infrastructure.Integration/Nswag/: ClientBase.qc.cs
src/Shared/QuickCode.Demo.Infrastructure.Integration/Security/: GatewayServiceTokenGenerator.qc.cs
src/Shared/QuickCode.Demo.Infrastructure.Integration/Workflows/: ConditionalAction.qc.cs  ObjectToJObjectTypeConverter.qc.cs  Step.qc.cs  VariableDefinition.qc.cs  Workflow.qc.cs  WorkflowDeserializer.qc.cs  WorkflowExecutor.qc.cs  WorkflowUmlGenerator.qc.cs
src/Shared/QuickCode.Demo.Infrastructure.Web/: QuickCode.Demo.Infrastructure.Web.csproj  ServiceCollectionExtensions.qc.cs
src/Shared/QuickCode.Demo.Infrastructure.Web/Auditing/: AuditEntry.qc.cs  AuditLog.qc.cs  AuditingExtensions.qc.cs  AuditingOptions.qc.cs  BackgroundAuditLogWriter.qc.cs  IAuditLogWriter.qc.cs  NullAuditLogWriter.qc.cs
src/Shared/QuickCode.Demo.Infrastructure.Web/Controllers/: QuickCodeBaseApiController.qc.cs
src/Shared/QuickCode.Demo.Infrastructure.Web/ExceptionHandling/: GlobalExceptionHandler.qc.cs
src/Shared/QuickCode.Demo.Infrastructure.Web/Exceptions/: ForbiddenAccessException.qc.cs  NotFoundException.qc.cs
src/Shared/QuickCode.Demo.Infrastructure.Web/Extensions/: CorsExtensions.qc.cs  Extensions.qc.cs  ForwardedHeadersExtensions.qc.cs  GatewayServiceTokenExtensions.qc.cs  HttpRequestJsonExtensions.qc.cs  HumanizerExtensions.qc.cs
src/Shared/QuickCode.Demo.Infrastructure.Web/Filters/: ApiExceptionFilterAttribute.qc.cs  ApiKeyAuthorizationFilter.qc.cs  ApiLogFilterAttribute.qc.cs
src/Shared/QuickCode.Demo.Infrastructure.Web/Helpers/: EnvironmentHelper.qc.cs  ErrorModelHelper.qc.cs  GatewayServiceTokenModuleNameResolver.qc.cs  JsonErrorResponseWriter.qc.cs  StringHelper.qc.cs  TestDataGenerator.qc.cs
src/Shared/QuickCode.Demo.Infrastructure.Web/Mediator/: QuickCodeMediator.qc.cs
src/Shared/QuickCode.Demo.Infrastructure.Web/Middleware/: InputValidationMiddleware.qc.cs  PasswordPolicyMiddleware.qc.cs  RateLimitingMiddleware.qc.cs  RateLimitingOptions.qc.cs  SecurityAuditMiddleware.qc.cs  SecurityHeadersMiddleware.qc.cs  SecurityLoggingMiddleware.qc.cs
src/Shared/QuickCode.Demo.Infrastructure.Web/Models/: EnumSchemaFilter.qc.cs  ErrorModel.qc.cs  JwtTokenSettings.qc.cs  LoginRequest.qc.cs  SubmitMessage.qc.cs  ToKebabParameterTransformer.qc.cs
(+8119 files in other folders)
