SELECT CT.[ID], CT.[NAME], CT.[TEMPLATE] 
FROM [CAMPAIGN_MESSAGES] CM 
	INNER JOIN [CAMPAIGN_TYPES] CT 
			ON CM.[CAMPAIGN_TYPE_ID] = CT.[ID] 
WHERE CM.[IsDeleted] = 0 
	AND CT.[IsDeleted] = 0 
	AND CT.[ID] = @PRM_CAMPAIGN_TYPES_ID 
ORDER BY CT.[ID] 