<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8669;AD0001</NoWarn>
    <OutputType>Library</OutputType>
    <GenerateCode>True</GenerateCode>
    <SwaggerSource>Project</SwaggerSource>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Nswag\" />
    <None Remove="Nswag\Extensions\" />
    <None Remove="Extensions\" />
    <None Remove="Helpers\" />
    <None Remove="Nswag\Configs\" />
    <None Remove="Filters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Nswag\" />
    <Folder Include="Nswag\Extensions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Nswag\Configs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="NSwag.AspNetCore" />
    <PackageReference Include="NSwag.MSBuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.MySql" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" />
    <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" />
    <PackageReference Include="xunit.assert" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Nswag\Configs\nswag_config.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Nswag\Configs\nswag_config.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <Target Name="NSwag__UserManagerModule" BeforeTargets="AfterBuild" Condition="'$(GenerateCode)' == 'True'">
    <Exec WorkingDirectory="$(SolutionDir)Common/QuickCode.Demo.Common/Nswag/Configs/" Command="$(NSwagExe_Net80) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagUserManagerModuleUrl),ProjectDir=$(ProjectDir),ProjectName=UserManagerModuleApi" ContinueOnError="true" />
    <ItemGroup>
      <Compile Include="Nswag/Clients/UserManagerModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <Target Name="NSwag__EmailManagerModule" BeforeTargets="AfterBuild" Condition="'$(GenerateCode)' == 'True'">
    <Exec WorkingDirectory="$(SolutionDir)Common/QuickCode.Demo.Common/Nswag/Configs/" Command="$(NSwagExe_Net80) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagEmailManagerModuleUrl),ProjectDir=$(ProjectDir),ProjectName=EmailManagerModuleApi" ContinueOnError="true" />
    <ItemGroup>
      <Compile Include="Nswag/Clients/EmailManagerModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <Target Name="NSwag__OnlineShopModule" BeforeTargets="AfterBuild" Condition="'$(GenerateCode)' == 'True'">
    <Exec WorkingDirectory="$(SolutionDir)Common/QuickCode.Demo.Common/Nswag/Configs/" Command="$(NSwagExe_Net80) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagOnlineShopModuleUrl),ProjectDir=$(ProjectDir),ProjectName=OnlineShopModuleApi" ContinueOnError="true" />
    <ItemGroup>
      <Compile Include="Nswag/Clients/OnlineShopModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <Target Name="NSwag__SmsManagerModule" BeforeTargets="AfterBuild" Condition="'$(GenerateCode)' == 'True'">
    <Exec WorkingDirectory="$(SolutionDir)Common/QuickCode.Demo.Common/Nswag/Configs/" Command="$(NSwagExe_Net80) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagSmsManagerModuleUrl),ProjectDir=$(ProjectDir),ProjectName=SmsManagerModuleApi" ContinueOnError="true" />
    <ItemGroup>
      <Compile Include="Nswag/Clients/SmsManagerModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <Target Name="NSwag__TodoListModule" BeforeTargets="AfterBuild" Condition="'$(GenerateCode)' == 'True'">
    <Exec WorkingDirectory="$(SolutionDir)Common/QuickCode.Demo.Common/Nswag/Configs/" Command="$(NSwagExe_Net80) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagTodoListModuleUrl),ProjectDir=$(ProjectDir),ProjectName=TodoListModuleApi" ContinueOnError="true" />
    <ItemGroup>
      <Compile Include="Nswag/Clients/TodoListModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <ModuleNswagUserManagerModuleUrl>$([MSBuild]::Escape('$(SolutionDir)swagger_files/QuickCode.Demo.UserManagerModule.Api-Swagger.json'))</ModuleNswagUserManagerModuleUrl>
    <ModuleNswagEmailManagerModuleUrl>$([MSBuild]::Escape('$(SolutionDir)swagger_files/QuickCode.Demo.EmailManagerModule.Api-Swagger.json'))</ModuleNswagEmailManagerModuleUrl>
    <ModuleNswagOnlineShopModuleUrl>$([MSBuild]::Escape('$(SolutionDir)swagger_files/QuickCode.Demo.OnlineShopModule.Api-Swagger.json'))</ModuleNswagOnlineShopModuleUrl>
    <ModuleNswagSmsManagerModuleUrl>$([MSBuild]::Escape('$(SolutionDir)swagger_files/QuickCode.Demo.SmsManagerModule.Api-Swagger.json'))</ModuleNswagSmsManagerModuleUrl>
    <ModuleNswagTodoListModuleUrl>$([MSBuild]::Escape('$(SolutionDir)swagger_files/QuickCode.Demo.TodoListModule.Api-Swagger.json'))</ModuleNswagTodoListModuleUrl>
  </PropertyGroup>
</Project>