<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8669;AD0001</NoWarn>
    <OutputType>Library</OutputType>
    <GenerateCode>True</GenerateCode>
    <SwaggerSource>Project</SwaggerSource>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Nswag\" />
    <None Remove="Nswag\Extensions\" />
    <None Remove="Extensions\" />
    <None Remove="Helpers\" />
    <None Remove="Nswag\Configs\" />
    <None Remove="Filters\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Nswag\" />
    <Folder Include="Nswag\Extensions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Helpers\" />
    <Folder Include="Nswag\Configs\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Bogus" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="DotNetEnv" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="MySqlConnector" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="NSwag.AspNetCore" />
    <PackageReference Include="NSwag.MSBuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AspNetCore.HealthChecks.UI" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
    <PackageReference Include="AspNetCore.HealthChecks.MySql" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" />
    <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" />
    <PackageReference Include="xunit.assert" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Nswag\Configs\nswag_config.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Nswag\Configs\nswag_config.json" Condition="'$(ExcludeConfigFilesFromBuildOutput)'!='true'">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <Target Name="NSwag__IdentityModule" BeforeTargets="AfterBuild" Condition="'$(GenerateCode)' == 'True'">
    <Exec WorkingDirectory="$(SolutionDir)Common/QuickCode.Demo.Common/Nswag/Configs/" Command="$(NSwagExe_Net100) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagIdentityModuleUrl),ProjectDir=$(ProjectDir),ProjectName=IdentityModuleApi" ContinueOnError="true" />
    <ItemGroup>
      <Compile Include="Nswag/Clients/IdentityModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <Target Name="NSwag__FinanceSettlementModule" BeforeTargets="AfterBuild" Condition="'$(GenerateCode)' == 'True'">
    <Exec WorkingDirectory="$(SolutionDir)Common/QuickCode.Demo.Common/Nswag/Configs/" Command="$(NSwagExe_Net100) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagFinanceSettlementModuleUrl),ProjectDir=$(ProjectDir),ProjectName=FinanceSettlementModuleApi" ContinueOnError="true" />
    <ItemGroup>
      <Compile Include="Nswag/Clients/FinanceSettlementModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <Target Name="NSwag__OrderManagementModule" BeforeTargets="AfterBuild" Condition="'$(GenerateCode)' == 'True'">
    <Exec WorkingDirectory="$(SolutionDir)Common/QuickCode.Demo.Common/Nswag/Configs/" Command="$(NSwagExe_Net100) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagOrderManagementModuleUrl),ProjectDir=$(ProjectDir),ProjectName=OrderManagementModuleApi" ContinueOnError="true" />
    <ItemGroup>
      <Compile Include="Nswag/Clients/OrderManagementModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <Target Name="NSwag__PricingEngineModule" BeforeTargets="AfterBuild" Condition="'$(GenerateCode)' == 'True'">
    <Exec WorkingDirectory="$(SolutionDir)Common/QuickCode.Demo.Common/Nswag/Configs/" Command="$(NSwagExe_Net100) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagPricingEngineModuleUrl),ProjectDir=$(ProjectDir),ProjectName=PricingEngineModuleApi" ContinueOnError="true" />
    <ItemGroup>
      <Compile Include="Nswag/Clients/PricingEngineModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <Target Name="NSwag__ProductCatalogModule" BeforeTargets="AfterBuild" Condition="'$(GenerateCode)' == 'True'">
    <Exec WorkingDirectory="$(SolutionDir)Common/QuickCode.Demo.Common/Nswag/Configs/" Command="$(NSwagExe_Net100) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagProductCatalogModuleUrl),ProjectDir=$(ProjectDir),ProjectName=ProductCatalogModuleApi" ContinueOnError="true" />
    <ItemGroup>
      <Compile Include="Nswag/Clients/ProductCatalogModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <Target Name="NSwag__SellerManagementModule" BeforeTargets="AfterBuild" Condition="'$(GenerateCode)' == 'True'">
    <Exec WorkingDirectory="$(SolutionDir)Common/QuickCode.Demo.Common/Nswag/Configs/" Command="$(NSwagExe_Net100) run nswag_config.json /variables:Configuration=$(Configuration),NswagUrl=$(ModuleNswagSellerManagementModuleUrl),ProjectDir=$(ProjectDir),ProjectName=SellerManagementModuleApi" ContinueOnError="true" />
    <ItemGroup>
      <Compile Include="Nswag/Clients/SellerManagementModuleApi/**/*.cs" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <ModuleNswagIdentityModuleUrl>$([MSBuild]::Escape('$(SolutionDir)swagger_files/QuickCode.Demo.IdentityModule.Api-Swagger.json'))</ModuleNswagIdentityModuleUrl>
    <ModuleNswagFinanceSettlementModuleUrl>$([MSBuild]::Escape('$(SolutionDir)swagger_files/QuickCode.Demo.FinanceSettlementModule.Api-Swagger.json'))</ModuleNswagFinanceSettlementModuleUrl>
    <ModuleNswagOrderManagementModuleUrl>$([MSBuild]::Escape('$(SolutionDir)swagger_files/QuickCode.Demo.OrderManagementModule.Api-Swagger.json'))</ModuleNswagOrderManagementModuleUrl>
    <ModuleNswagPricingEngineModuleUrl>$([MSBuild]::Escape('$(SolutionDir)swagger_files/QuickCode.Demo.PricingEngineModule.Api-Swagger.json'))</ModuleNswagPricingEngineModuleUrl>
    <ModuleNswagProductCatalogModuleUrl>$([MSBuild]::Escape('$(SolutionDir)swagger_files/QuickCode.Demo.ProductCatalogModule.Api-Swagger.json'))</ModuleNswagProductCatalogModuleUrl>
    <ModuleNswagSellerManagementModuleUrl>$([MSBuild]::Escape('$(SolutionDir)swagger_files/QuickCode.Demo.SellerManagementModule.Api-Swagger.json'))</ModuleNswagSellerManagementModuleUrl>
  </PropertyGroup>
</Project>