SELECT M.[ID], M.[CAMPAIGN_ID], M.[RECIPIENT], M.[SUBJECT], M.[BODY], M.[TEMPLATE_NAME], M.[STATUS], M.[ATTEMPT_COUNT], M.[LAST_ATTEMPT_DATE], M.[SENT_DATE] 
FROM [MESSAGE_QUEUES] MQ 
	INNER JOIN [MESSAGES] M 
			ON MQ.[MESSAGE_ID] = M.[ID] 
WHERE MQ.[IsDeleted] = 0 
	AND M.[IsDeleted] = 0 
	AND M.[ID] = @PRM_MESSAGES_ID 
ORDER BY M.[ID] 