SELECT M.[ID], M.[RECIPIENT], C.[NAME] AS CAMPAIGN_NAME 
FROM [MESSAGES] M 
	INNER JOIN [CAMPAIGNS] C 
			ON M.[CAMPAIGN_ID] = C.[ID] 
WHERE M.[IsDeleted] = 0 
	AND C.[IsDeleted] = 0 
	AND C.[IS_ACTIVE] = @PRM_CAMPAIGNS_IS_ACTIVE 
	AND M.[STATUS] = @PRM_MESSAGES_STATUS 
ORDER BY M.[ID] 