SELECT OMQ.[ID], OMQ.[SENDER_ID], OMQ.[OTP_MESSAGE_ID], OMQ.[RECIPIENT], OMQ.[OTP_CODE], OMQ.[HASH_CODE], OMQ.[PRIORITY], OMQ.[STATUS], OMQ.[PROCESS_DATE] 
FROM [OTP_MESSAGE_QUEUES] OMQ 
	INNER JOIN [OTP_MESSAGES] OM 
			ON OMQ.[OTP_MESSAGE_ID] = OM.[ID] 
WHERE OMQ.[IsDeleted] = 0 
	AND OM.[IsDeleted] = 0 
	AND OMQ.[ID] = @PRM_OTP_MESSAGE_QUEUES_ID 
	AND OM.[ID] = @PRM_OTP_MESSAGES_ID 
ORDER BY OMQ.[ID] 