SELECT OML.[ID], OML.[SENDER_ID], OML.[OTP_MESSAGE_ID], OML.[RECIPIENT], OML.[OTP_CODE], OML.[HASH_CODE], OML.[TEMPLATE_NAME], OML.[STATUS], OML.[EXPIRE_TIME_SECONDS] 
FROM [OTP_MESSAGE_LOGS] OML 
	INNER JOIN [OTP_MESSAGES] OM 
			ON OML.[OTP_MESSAGE_ID] = OM.[ID] 
WHERE OML.[IsDeleted] = 0 
	AND OM.[IsDeleted] = 0 
	AND OML.[ID] = @PRM_OTP_MESSAGE_LOGS_ID 
	AND OM.[ID] = @PRM_OTP_MESSAGES_ID 
ORDER BY OML.[ID] 