SELECT OM.[ID], OM.[RECIPIENT], OM.[OTP_CODE], OM.[HASH_CODE], OM.[TEMPLATE_NAME], OM.[STATUS], OM.[EXPIRE_TIME_SECONDS], OM.[ATTEMPT_COUNT] 
FROM [OTP_MESSAGE_QUEUES] OMQ 
	INNER JOIN [OTP_MESSAGES] OM 
			ON OMQ.[OTP_MESSAGE_ID] = OM.[ID] 
WHERE OMQ.[IsDeleted] = 0 
	AND OM.[IsDeleted] = 0 
	AND OM.[ID] = @PRM_OTP_MESSAGES_ID 
ORDER BY OM.[ID] 