SELECT M.[ID], M.[CAMPAIGN_ID], M.[RECIPIENT], M.[SUBJECT], M.[BODY], M.[TEMPLATE_NAME], M.[STATUS], M.[ATTEMPT_COUNT], M.[LAST_ATTEMPT_DATE], M.[SENT_DATE] 
FROM [MESSAGES] M 
	INNER JOIN [CAMPAIGNS] C 
			ON M.[CAMPAIGN_ID] = C.[ID] 
WHERE M.[IsDeleted] = 0 
	AND C.[IsDeleted] = 0 
	AND M.[ID] = @PRM_MESSAGES_ID 
	AND C.[ID] = @PRM_CAMPAIGNS_ID 
ORDER BY M.[ID] 