<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="../QuickCode.Demo.EmailManagerModule.Api/QuickCode.Demo.EmailManagerModule.Api.csproj" />
    <ProjectReference Include="../../Core/QuickCode.Demo.EmailManagerModule.Application/QuickCode.Demo.EmailManagerModule.Application.csproj" />
    <ProjectReference Include="../../Core/QuickCode.Demo.EmailManagerModule.Domain/QuickCode.Demo.EmailManagerModule.Domain.csproj" />
  </ItemGroup>

</Project> 