SELECT SS.[ID], SS.[GSM_NUMBER], SS.[PROVIDER_NAME] 
FROM [CAMPAIGN_MESSAGES] CM 
	INNER JOIN [SMS_SENDERS] SS 
			ON CM.[SMS_SENDER_ID] = SS.[ID] 
WHERE CM.[IsDeleted] = 0 
	AND SS.[IsDeleted] = 0 
	AND SS.[ID] = @PRM_SMS_SENDERS_ID 
ORDER BY SS.[ID] 