SELECT SS.[ID], SS.[GSM_NUMBER], SS.[PROVIDER_NAME] 
FROM [INFO_MESSAGES] IM 
	INNER JOIN [SMS_SENDERS] SS 
			ON IM.[SMS_SENDER_ID] = SS.[ID] 
WHERE IM.[IsDeleted] = 0 
	AND SS.[IsDeleted] = 0 
	AND SS.[ID] = @PRM_SMS_SENDERS_ID 
ORDER BY IM.[ID] 