SELECT SS.[ID], SS.[GSM_NUMBER], SS.[PROVIDER_NAME] 
FROM [OTP_MESSAGES] OM 
	INNER JOIN [SMS_SENDERS] SS 
			ON OM.[SMS_SENDER_ID] = SS.[ID] 
WHERE OM.[IsDeleted] = 0 
	AND SS.[IsDeleted] = 0 
	AND SS.[ID] = @PRM_SMS_SENDERS_ID 
ORDER BY SS.[ID] 