SELECT OM.[ID], OM.[RECIPIENT], OM.[OTP_CODE], OM.[HASH_CODE], OM.[TEMPLATE_NAME], OM.[STATUS], OM.[EXPIRE_TIME_SECONDS], OM.[ATTEMPT_COUNT] 
FROM [OTP_MESSAGES] OM 
	INNER JOIN [MESSAGE_TEMPLATES] MT 
			ON OM.[TEMPLATE_NAME] = MT.[NAME] 
WHERE OM.[IsDeleted] = 0 
	AND OM.[ID] = @PRM_OTP_MESSAGES_ID 
	AND MT.[NAME] = @PRM_MESSAGE_TEMPLATES_NAME 
ORDER BY OM.[ID] 