SELECT MT.[NAME], MT.[CONTENT], MT.[TYPE] 
FROM [MESSAGES] M 
	INNER JOIN [MESSAGE_TEMPLATES] MT 
			ON M.[TEMPLATE_NAME] = MT.[NAME] 
WHERE M.[IsDeleted] = 0 
	AND MT.[NAME] = @PRM_MESSAGE_TEMPLATES_NAME 
ORDER BY MT.[NAME] 