SELECT M.[ID], M.[CAMPAIGN_ID], M.[RECIPIENT], M.[SUBJECT], M.[BODY], M.[TEMPLATE_NAME], M.[STATUS], M.[ATTEMPT_COUNT], M.[LAST_ATTEMPT_DATE], M.[SENT_DATE] 
FROM [MESSAGES] M 
	INNER JOIN [MESSAGE_TEMPLATES] MT 
			ON M.[TEMPLATE_NAME] = MT.[NAME] 
WHERE M.[IsDeleted] = 0 
	AND M.[ID] = @PRM_MESSAGES_ID 
	AND MT.[NAME] = @PRM_MESSAGE_TEMPLATES_NAME 
ORDER BY M.[ID] 