SELECT MT.[NAME], MT.[CONTENT], MT.[TYPE] 
FROM [OTP_MESSAGES] OM 
	INNER JOIN [MESSAGE_TEMPLATES] MT 
			ON OM.[TEMPLATE_NAME] = MT.[NAME] 
WHERE OM.[IsDeleted] = 0 
	AND MT.[NAME] = @PRM_MESSAGE_TEMPLATES_NAME 
ORDER BY MT.[NAME] 