SELECT CM.[ID], CM.[SMS_SENDER_ID], CM.[CAMPAIGN_TYPE_ID], CM.[GSM_NUMBER], CM.[MESSAGE], CM.[MESSAGE_DATE], CM.[MESSAGE_SID], CM.[DAILY_COUNTER] 
FROM [CAMPAIGN_MESSAGES] CM 
	INNER JOIN [SMS_SENDERS] SS 
			ON CM.[SMS_SENDER_ID] = SS.[ID] 
WHERE CM.[IsDeleted] = 0 
	AND SS.[IsDeleted] = 0 
	AND CM.[ID] = @PRM_CAMPAIGN_MESSAGES_ID 
	AND SS.[ID] = @PRM_SMS_SENDERS_ID 
ORDER BY CM.[ID] 