SELECT IM.[ID], IM.[SMS_SENDER_ID], IM.[INFO_TYPE_ID], IM.[GSM_NUMBER], IM.[MESSAGE], IM.[MESSAGE_DATE], IM.[MESSAGE_SID], IM.[DAILY_COUNTER] 
FROM [INFO_MESSAGES] IM 
	INNER JOIN [SMS_SENDERS] SS 
			ON IM.[SMS_SENDER_ID] = SS.[ID] 
WHERE IM.[IsDeleted] = 0 
	AND SS.[IsDeleted] = 0 
	AND SS.[ID] = @PRM_SMS_SENDERS_ID 
ORDER BY IM.[ID] 