SELECT OM.[ID], OM.[SMS_SENDER_ID], OM.[OTP_TYPE_ID], OM.[GSM_NUMBER], OM.[OTP_CODE], OM.[MESSAGE], OM.[EXPIRE_SECONDS], OM.[MESSAGE_DATE], OM.[MESSAGE_SID], OM.[DAILY_COUNTER] 
FROM [OTP_MESSAGES] OM 
	INNER JOIN [SMS_SENDERS] SS 
			ON OM.[SMS_SENDER_ID] = SS.[ID] 
WHERE OM.[IsDeleted] = 0 
	AND SS.[IsDeleted] = 0 
	AND OM.[ID] = @PRM_OTP_MESSAGES_ID 
	AND SS.[ID] = @PRM_SMS_SENDERS_ID 
ORDER BY OM.[ID] 