SELECT CM.[ID], CM.[EMAIL_SENDER_ID], CM.[CAMPAIGN_TYPE_ID], CM.[GSM_NUMBER], CM.[MESSAGE], CM.[MESSAGE_DATE], CM.[MESSAGE_SID], CM.[DAILY_COUNTER] 
FROM [CAMPAIGN_MESSAGES] CM 
	INNER JOIN [EMAIL_SENDERS] ES 
			ON CM.[EMAIL_SENDER_ID] = ES.[ID] 
WHERE CM.[IsDeleted] = 0 
	AND ES.[IsDeleted] = 0 
	AND ES.[ID] = @PRM_EMAIL_SENDERS_ID 
ORDER BY CM.[ID] 