SELECT IM.[ID], IM.[EMAIL_SENDER_ID], IM.[INFO_TYPE_ID], IM.[GSM_NUMBER], IM.[MESSAGE], IM.[MESSAGE_DATE], IM.[MESSAGE_SID], IM.[DAILY_COUNTER] 
FROM [INFO_MESSAGES] IM 
	INNER JOIN [EMAIL_SENDERS] ES 
			ON IM.[EMAIL_SENDER_ID] = ES.[ID] 
WHERE IM.[IsDeleted] = 0 
	AND ES.[IsDeleted] = 0 
	AND ES.[ID] = @PRM_EMAIL_SENDERS_ID 
ORDER BY IM.[ID] 