SELECT OM.[ID], OM.[EMAIL_SENDER_ID], OM.[OTP_TYPE_ID], OM.[GSM_NUMBER], OM.[OTP_CODE], OM.[MESSAGE], OM.[EXPIRE_SECONDS], OM.[MESSAGE_DATE], OM.[MESSAGE_SID], OM.[DAILY_COUNTER] 
FROM [OTP_MESSAGES] OM 
	INNER JOIN [EMAIL_SENDERS] ES 
			ON OM.[EMAIL_SENDER_ID] = ES.[ID] 
WHERE OM.[IsDeleted] = 0 
	AND ES.[IsDeleted] = 0 
	AND ES.[ID] = @PRM_EMAIL_SENDERS_ID 
ORDER BY OM.[ID] 