SELECT OT.[ID], OT.[NAME], OT.[TEMPLATE] 
FROM [OTP_MESSAGES] OM 
	INNER JOIN [OTP_TYPES] OT 
			ON OM.[OTP_TYPE_ID] = OT.[ID] 
WHERE OM.[IsDeleted] = 0 
	AND OT.[IsDeleted] = 0 
	AND OT.[ID] = @PRM_OTP_TYPES_ID 
ORDER BY OT.[ID] 