SELECT ML.[ID], ML.[MESSAGE_ID], ML.[CAMPAIGN_ID], ML.[SENDER_ID], ML.[ATTEMPT_DATE], ML.[RECIPIENT], ML.[SUBJECT], ML.[BODY], ML.[TEMPLATE_NAME], ML.[STATUS], ML.[ATTEMPT_COUNT], ML.[SENT_DATE] 
FROM [MESSAGE_LOGS] ML 
	INNER JOIN [MESSAGES] M 
			ON ML.[MESSAGE_ID] = M.[ID] 
WHERE ML.[IsDeleted] = 0 
	AND M.[IsDeleted] = 0 
	AND ML.[ID] = @PRM_MESSAGE_LOGS_ID 
	AND M.[ID] = @PRM_MESSAGES_ID 
ORDER BY ML.[ID] 