SELECT MQ.[ID], MQ.[MESSAGE_ID], MQ.[CAMPAIGN_ID], MQ.[SENDER_ID], MQ.[RECIPIENT], MQ.[SUBJECT], MQ.[BODY], MQ.[PRIORITY], MQ.[STATUS], MQ.[PROCESS_DATE] 
FROM [MESSAGE_QUEUES] MQ 
	INNER JOIN [MESSAGES] M 
			ON MQ.[MESSAGE_ID] = M.[ID] 
WHERE MQ.[IsDeleted] = 0 
	AND M.[IsDeleted] = 0 
	AND MQ.[ID] = @PRM_MESSAGE_QUEUES_ID 
	AND M.[ID] = @PRM_MESSAGES_ID 
ORDER BY MQ.[ID] 