SELECT OM.[ID], OM.[SMS_SENDER_ID], OM.[OTP_TYPE_ID], OM.[GSM_NUMBER], OM.[OTP_CODE], OM.[MESSAGE], OM.[EXPIRE_SECONDS], OM.[MESSAGE_DATE], OM.[MESSAGE_SID], OM.[DAILY_COUNTER] 
FROM [OTP_MESSAGES] OM 
	INNER JOIN [OTP_TYPES] OT 
			ON OM.[OTP_TYPE_ID] = OT.[ID] 
WHERE OM.[IsDeleted] = 0 
	AND OT.[IsDeleted] = 0 
	AND OM.[ID] = @PRM_OTP_MESSAGES_ID 
	AND OT.[ID] = @PRM_OTP_TYPES_ID 
ORDER BY OM.[ID] 