SELECT CM.[ID], CM.[EMAIL_SENDER_ID], CM.[CAMPAIGN_TYPE_ID], CM.[GSM_NUMBER], CM.[MESSAGE], CM.[MESSAGE_DATE], CM.[MESSAGE_SID], CM.[DAILY_COUNTER] 
FROM [CAMPAIGN_MESSAGES] CM 
	INNER JOIN [CAMPAIGN_TYPES] CT 
			ON CM.[CAMPAIGN_TYPE_ID] = CT.[ID] 
WHERE CM.[IsDeleted] = 0 
	AND CT.[IsDeleted] = 0 
	AND CM.[ID] = @PRM_CAMPAIGN_MESSAGES_ID 
	AND CT.[ID] = @PRM_CAMPAIGN_TYPES_ID 
ORDER BY CM.[ID] 