<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>CS8669;AD0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
   <ItemGroup>
    <ProjectReference Include="..\QuickCode.Demo.ProductCatalogModule.Domain\QuickCode.Demo.ProductCatalogModule.Domain.csproj" />
  </ItemGroup>
</Project>